html, body {
    font-family: "Lato", sans-serif;
    background: linear-gradient(to top, #010159, #000000);
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    color: #fff; 
    margin: 0;
    height: 100vh;
}

#main {
    transition: margin-left .5s;
    margin-top: 100px;
}

.container {
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 80%;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    background-color: #ff6347; 
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}


.content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.add-section {
    width: 45%;
    background-color: #16213e;
    padding: 20px;
    border-radius: 8px;
}

.image-frame {
    width: 100%;
    height: 150px;
    background-color: #666;
    margin: 20px 0;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: none;
}

.add-button {
    margin-top: 30px;
    background-color: #ff6347; 
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}