* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    color: #fff;
    background: linear-gradient(to top, #010159, #000000);
    scroll-behavior: smooth;
    height: auto;
    margin: 0;
    padding: 0;
    transition: background-color .5s;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 20px 10px 20px;
    display: flex;
    align-items: center;
}

nav a {
    position: relative;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 17px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

nav .menu a:after {
    content: "";
    position: absolute;
    background-color: gold;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav a:hover {
    color: #ffffff;
}

nav a:hover:after {
    width: 100%;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}

#profileIcon {
    width:30px;
    height:30px;
    border-radius:50%;
}

.content-area {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/header_image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-area h1 {
    font-size: 40px;
    text-align: center;
}

.content-area h3 {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tre-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 20px;
    place-items: center;
}

#trendingMTVShows {
    text-align: center;
}

.tre{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #ffffff;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

.tre:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.tre img {
    width: 100%;
    height: 400px;
    max-height: 330px;
    object-fit: cover;
    border-radius: 20px;
}

.des {
    text-align: start;
    padding: 10px 0;
}

.des span {
    color: #eeeef3;
    font-size: 12px;
}

.des h5 {
    padding-top: 6px;
    padding-bottom: 8px;
    color: #ffffff;
    font-size: 14px;
}

.section-p1 {
    padding: 40px 80px;
}

.subtitle{
    margin-top:20px;
}

.container {
    padding: 10px 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    max-height: 250px;
    overflow: hidden;
}

.ratingStar{
    font-size:15px;
    vertical-align: top;
    margin-top:-10px;
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    
    nav {
        padding: 15px;
    }

    .menu {
        flex-direction: row;
        justify-content: space-around;
    }

    .menu li {
        font-size: 15px;
    }

    .content-area h1 {
        font-size: 2.3em;
    }

    .content-area h3 {
        font-size: 18px;
    }

}

@media only screen and (max-width: 768px) {

    nav {
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        flex-direction: row;
        align-items: center;
        list-style: none;
    }

    .menu li {
        padding: 8px 5px;
        font-size: 12px;
    }

    nav a {
        font-size: 12px;
        padding: 5px 8px;
    }

    .logo a {
        font-size: 14px;
    }

    .logo img {
        width: 35px;
    }

    .content-area {
        height: 60vh;
        background-size: cover;
        background-position: center;
    }

    .content-area h1 {
        font-size: 1.6em;
        margin-top: 40px;
    }

    .content-area h3 {
        font-size: 13px;
        margin-top: 20px;
    }

    .section-p1 {
        padding: 20px 60px;
    }

    .container {
        padding: 8px;
        max-height: 180px;
    }

    #profileIcon {
        width: 20px;
        height: 20px;
    }

    .ratingStar {
        font-size: 12px;
    }
}