* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    background: #000;
    color: #fff;
    background: linear-gradient(to top, #010159, #000000);
    scroll-behavior: smooth;
    height: auto;
    margin: 0;
    padding: 0;
    transition: background-color .5s;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 20px 10px 20px;
    display: flex;
    align-items: center;
}

nav a {
    position: relative;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 17px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

nav .menu a:after {
    content: "";
    position: absolute;
    background-color: gold;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav a:hover {
    color: #ffffff;
}

nav a:hover:after {
    width: 100%;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}

.form {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 450px;
    max-width: 90%;
    color: white;
}

.input-group label {
    margin-right: 10px;
    width: 100px;
    color: white;
}

.form h2 {
    margin-bottom: 20px;
    margin-top: -10px;
    font-size: 28px;
    color: #ddd;
    text-align: center;
}

.input-group input {
    width: 100%;
    margin-bottom: 2px;
    box-sizing: border-box;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group i {
    position: absolute;
    right: 10px;
    font-size: 18px;
    color: #fff;
}

.input-group input:focus {
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.form .btn {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.form .btn:hover {
    background-color: #004080;
}

.form a {
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.form a:hover {
    text-decoration: underline;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

/* Forgot Password */
.fPass {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.fPass-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    width: 90%;
    height: calc(100vh - 60px);
    max-width: 400px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Hide Forgot Password */
.wrapper-hidden {
    display: none;
}