* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(to top, #010159, #000000);

}

#main{
    margin-top: 70px;
    transition: margin-left .5s;

}

.newsSlides {
    display: none;

}



.slideshow-container {
    margin:0 auto;
    max-width: 1000px;
    height: 500px;
    position: relative;
    overflow: hidden;
    

}


.newsSlides img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    z-index: 2;
    
}

.text-container {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px 15px;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;

}

.text {
    color: #f2f2f2;
    font-size: 25px;
    text-align: left;
    font-weight: 600;

}


.mini-text {
    margin-top: 5px;
    color: #a09c9c;
    font-size: 14px;
    text-align: left;
}

.numbertext {
    color: #f2f2f2;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: lightgrey;;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

h2 {
    padding:30px 10px;
    color:#7074af;
    background-color: #121212;
    border-bottom:#1a1919  2px solid;

}

.news-image {
    object-fit: cover;
    object-position: center;
    width: 250px;
    border: rgb(56, 54, 54) 1px solid;
    margin: 10px;
    
}



.news-content-container {
    display: flex;
    flex-direction: column;
    width:80%;
    margin: 10px auto;

}

.news {
    display: flex;
    background-color: #111;
    border-radius: 2px;
    width: 100%;
    overflow: hidden;
    height: 200px;
    padding:5px;
}

.news:nth-child(odd){
    background-color: #1a1919;
}

.news-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    

}

.news-headings {
    color: white;
    margin: 10px 0;

}

.news-content {
    color: rgb(221, 218, 218);
    margin-bottom: 15px;
    font-size: 16px;

}

.news-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85 rem;
    color: #727070;

}

.news-footer span {
    margin-right: 10px;
}




@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*medium devices */
@media (min-width:601px)and (max-width: 1024px) {


    .news-image {
        width: 300px;
        margin:10px;
    }

    .news-content-container {
        width:90%;

    }

    .news {
        height: auto;
    }

}


.fa-heart {
    color: rgb(211, 42, 42);
}

.fa-eye{
    color:rgb(179, 176, 176);
}

