* {
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
    margin:0;
    padding:0;
    transition: background-color .5s;
    height:100%;
    background: linear-gradient(to top, #010159, #000000);
    color:white;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed; 
}

a{
    text-decoration: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  padding-top: 40px;
  color: #818181;
  box-sizing: border-box;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
} 

.sidenav p {
    padding-left: 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
} 

.sidenav input[type="checkbox"]{
    margin-left:32px;
    margin-bottom:10px;
    
}

.button{
    margin-top:20px;
    margin-left:9%;
    width: 35%;
    background-color: transparent;
    color:white;
    border: solid 1px white;
    transition: 0.3s;
}

.button:hover{
    background-color: white;
    color:black;
    cursor: pointer;
}

.sidenav hr{
    width:80%;
    margin: 20px auto;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  margin-top: 100px;
}

#menu-bar{
    width: 100%;
    background-color: #111;
    color:white;
    padding:20px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index:98;
    top:0;
}

#openNav{
    font-size:30px;
    cursor:pointer;
}

.logo{
    height:40px;
    width:200px;
}

#searchContainer {
    display: flex; 
    align-items: center; 
    width: 30%;
}

#searchButton{
    background-color: transparent;
    border:none;
    cursor:pointer;
    transition: 0.3s;
}

#searchButton img{
    width: 20px;
    height: 20px;
}

#searchBar{
    width: 100%;
    height:25px;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px; 
    padding: 0 40px;
}

#profileIcon{
    width:30px;
    height:30px;
    border-radius:50%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}

.add-movie-card{
    text-align: center;
    padding: 10px;
    /* background-color: #818181; */
    
    

}

.add-movie-card a{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #818181; */
    height: 250px;
    border:1px solid white;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.add-movie-card a:hover{
    background-color: #818181;
    border:1px solid #818181;
}

.add-movie-card span{
    color:white;
    font-size: 50px;
}

.movie-card {
    text-align: center;
    padding: 10px;
}

.movie-card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
}

.movie-title {
    margin-top: 10px;
    font-size: 16px;
}

.details{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-bottom: 0px;
}

.detail3{
    padding: 0 10%;
    margin-bottom: 40px;
}

.detail1 img{
    width: 250px;
    height: 350px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.detail1 form{
    margin-bottom:-20px;
}

.detailBtn{
    margin-top:10px;
    width:250px;
    height:30px;
    background-color: white;
    border-radius: 8px;
    transition: 0.3s ease;
    font-weight: bold;
    font-size: 16px;
}

.detailBtn:hover{
    background-color: #000000;
    color: white;
    cursor: pointer;
}

.detail2 {
    flex-grow: 1;
    padding-left: 10%; 
}

.detail2 table{
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0px 20px;
    margin-top: 10px;
}

.detail2 table td {
    padding-left: 20px;
    font-size: 16px;
}

.detail2 table td:first-child {
    padding: 0px; 
    width: 150px; 
    vertical-align: top;
}

.detail2 table td input[type="text"]{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    border:none;
    height:23px;
    border-radius: 5px;
}

.detail2 table td select{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    border:none;
    height:23px;
    border-radius: 5px;
}

.description{
    max-height:150px;
    overflow-y: scroll;
}

.ratingStar{
    font-size:20px;
    vertical-align: top;
    margin-top:10px;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.review {
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 8px; 
    padding: 30px 30px 15px 30px; 
    color:white;
    width: 100%;
}

.review em {
    font-size: 14px; 
    color: #b1b1b1; 
}

.star-rating {
    direction: rtl;
    display: flex;
    justify-content: flex-end;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 50px;
    color: lightgray;
    cursor: pointer;
    margin-top:-10px;
    margin-bottom:10px;
}

.star-rating input:checked ~ label {
    color: gold;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
    color: gold;
}

.txtReview {
    width: 100%;
    resize: vertical; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    max-height:200px;
    overflow-y: scroll;
}

#buttons{
    display: flex;
    justify-content: space-between;
}

.submitBtn{
    margin-top:10px;
    width:30%;
    min-width: 100px;
    height:30px;
    background-color: white;
    border-radius: 8px;
    transition: 0.3s ease;
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-bottom:20px;
}

.submitBtn:hover{
    background-color: #000000;
    color: white;
    cursor: pointer;
}

.addMovieBtn{
    display: block;
    padding-right:40px;
    color:white;
    text-decoration: none;
    align-items: right;
    text-align: right;
}

.addMovieBtn:hover{
    text-decoration: underline;
}

.cast{
    display: flex;
    gap:50px;
    text-align: center;
}

.cast-img{
    width: 150px;
    height:150px;
    border-radius: 50%;
    object-fit: cover; 
}

.role{
    color:#818181;
}